## These variables can live here or in the repository root .env
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FUNCTIONS_BASE_URL=http://localhost:5001/project/us-central1
VITE_PRICE_ID_MONTHLY=
VITE_PRICE_ID_YEARLY=
